# transaction

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: AOP切面编程示例.java  Seata四种模式示例.java  事务知识点复习.md
docs/事务传播机制示例/: OrderItemService.java  OrderLogService.java  TransactionPropagationExample.java
docs/事务传播机制示例/com/example/rubbish/order/service/example/: OrderItemService.java  OrderLogService.java  TransactionPropagationExample.java
rocketmq/: broker.conf
rubbish-auth/: pom.xml
rubbish-auth/src/main/java/com/example/rubbish/auth/: AuthApplication.java
rubbish-auth/src/main/java/com/example/rubbish/auth/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
rubbish-auth/src/main/java/com/example/rubbish/auth/controller/: AuthController.java
rubbish-auth/src/main/java/com/example/rubbish/auth/dto/: LoginDTO.java  UserDTO.java
rubbish-auth/src/main/java/com/example/rubbish/auth/feign/: UserFeignClient.java
rubbish-auth/src/main/java/com/example/rubbish/auth/service/: AuthService.java
rubbish-auth/src/main/java/com/example/rubbish/auth/service/impl/: AuthServiceImpl.java
rubbish-auth/src/main/java/com/example/rubbish/auth/vo/: LoginVO.java  UserVO.java
rubbish-auth/src/main/resources/: application.yml
rubbish-common/: pom.xml
rubbish-common/src/main/java/com/example/rubbish/common/annotations/: IgnoreAuth.java
rubbish-common/src/main/java/com/example/rubbish/common/constant/: ResultCode.java
rubbish-common/src/main/java/com/example/rubbish/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rubbish-common/src/main/java/com/example/rubbish/common/feign/: FeignConfig.java  FeignException.java
rubbish-common/src/main/java/com/example/rubbish/common/result/: Result.java
rubbish-common/src/main/java/com/example/rubbish/common/utils/: JwtUtil.java
rubbish-gateway/: pom.xml
rubbish-gateway/src/main/java/com/example/rubbish/gateway/: GatewayApplication.java
rubbish-gateway/src/main/java/com/example/rubbish/gateway/config/: GatewayConfig.java  WhiteListConfig.java
rubbish-gateway/src/main/java/com/example/rubbish/gateway/filter/: AccessLogFilter.java  AuthGlobalFilter.java
rubbish-gateway/src/main/java/com/example/rubbish/gateway/handler/: GlobalExceptionHandler.java
rubbish-gateway/src/main/resources/: application.yml
rubbish-order/: pom.xml
rubbish-order/src/main/java/com/example/rubbish/order/: OrderApplication.java
rubbish-order/src/main/java/com/example/rubbish/order/config/: RabbitMqConfig.java
rubbish-order/src/main/java/com/example/rubbish/order/controller/: OrderController.java
rubbish-order/src/main/java/com/example/rubbish/order/dto/: OrderDTO.java  UserDTO.java
rubbish-order/src/main/java/com/example/rubbish/order/entity/: Order.java
rubbish-order/src/main/java/com/example/rubbish/order/feign/: UserFeignClient.java  UserFeignFallback.java
rubbish-order/src/main/java/com/example/rubbish/order/mapper/: OrderMapper.java
rubbish-order/src/main/java/com/example/rubbish/order/service/: OrderService.java
rubbish-order/src/main/java/com/example/rubbish/order/service/impl/: OrderServiceImpl.java
rubbish-order/src/main/java/com/example/rubbish/order/vo/: OrderVO.java  UserVO.java
rubbish-order/src/main/resources/: application.yml
rubbish-user/: pom.xml
rubbish-user/src/main/java/com/example/rubbish/user/: UserApplication.java
rubbish-user/src/main/java/com/example/rubbish/user/config/: RedisConfig.java
rubbish-user/src/main/java/com/example/rubbish/user/controller/: UserController.java
rubbish-user/src/main/java/com/example/rubbish/user/dto/: OrderDTO.java  UserDTO.java
rubbish-user/src/main/java/com/example/rubbish/user/entity/: User.java
rubbish-user/src/main/java/com/example/rubbish/user/feign/: OrderFeignClient.java  OrderFeignFallback.java
rubbish-user/src/main/java/com/example/rubbish/user/mapper/: UserMapper.java
rubbish-user/src/main/java/com/example/rubbish/user/service/: UserService.java
rubbish-user/src/main/java/com/example/rubbish/user/service/impl/: UserServiceImpl.java
rubbish-user/src/main/java/com/example/rubbish/user/vo/: OrderVO.java  UserVO.java
rubbish-user/src/main/resources/: application.yml
seata/config/: registry.conf  seataServer.properties
sql/: init.sql
